<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        body{
            background: linear-gradient(-45deg, #1a2a6c, #b21f1f);
        }
        .container{
            width:100%;
            height:auto;
            margin:auto;
            color:white;
        }
        .first_division{
            width:100%;
            height: 200px;
            text-align: center;
            line-height: 200px;
            display:flex;
            flex-wrap:nowrap;
        }
        #st{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            width:20%;
            float:left;
            font-size: 2.5em;
        }
        nav{
            width:60%;
            float:left;
        }
        nav a{
            font-family: 'Poppins', sans-serif;
            font-weight: 400; 
            text-decoration: none;
            padding:12px;
            color:white;
            font-size:1.4em;
        }
        a:hover{
            color:#b21f1f;
        }
        .click{
            width:20%;
            float:left;
        }
        .click button{
            font-family: 'Poppins', sans-serif;
            font-weight: 600; 
            font-size:1em;
            padding:15px;
            color:white;
            background-color: transparent;
        }
        #btn1{
            border:none;
        }
        #btn1:hover{
            background-color: green;
        }
        #btn2{
            border:2px solid white;
            border-radius: 10px;
        }
        #btn2:hover{
            background-color:green;
        }
        .second_div{
            width:100%;
            height:auto;
            display:flex;
            justify-content:center;
            align-content: center;
        }
        .describe{
            width:60%;
            margin-left:35px;
            height:auto;
            box-sizing: border-box;
        }
        #heading{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size:2.5em;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size:1.3em ;
            word-spacing:3px;
        }
        .click2{
            width:25%;
            display:flex;
            justify-content:space-between;
            gap:0.2em;
        }
        .click2 button{
            font-family: 'Poppins', sans-serif;
            font-weight: 600; 
            background-color:transparent;
            font-size:0.9em;
            padding:15px;
            color:white;
        }
        #btn3{
            border:none;
            background-color:#1a2a6c;
            border-radius: 10px;
        }
        #btn3:hover{
            background-color: green;
        }
        #btn4{
            border-radius:10px;;
            border:2px solid white;
        }
        #btn4:hover{
            background-color: green;
        }
        .photo{
            width:40%;
            height:auto;
            display:flex;
            justify-content:center;
        }
        .photo img{
            height:400px;
            width:700px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="first_division">
        <div id="st">
            <span><i class="fa-solid fa-user"></i> StudentTribe</span>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="click">
            <button id="btn1">Sign In</button>
            <button id="btn2">Join Now</button>
        </div>
    </div>
    <div class="second_div">
    <div class="describe">
        <h1 id="heading">Web Development</h1>
        <p>Immerse yourself in the ever-evolving world of coding and bring your visions to life.<br>
        Embark on a journey through a universe of limitless potential — master the art of<br>
        programming, unleash your creativity, and redefine the digital landscape alongside us.<br>
        Discover the thrill of solving real-world challenges. Step into a realm where <br>
        imagination meets technology, and together,let’s shape the future of the digital world.</p>
    <div class="click2">
        <button id="btn3">Join Now</button>
        <button id="btn4">Contact Us</button>
        </div>
    </div>
    <div class="photo">
        <img src="images/web.png" alt="web development">
    </div>
    </div>
    <footer>
    </footer>
    </div>
</body>
</html>